# Tenant ID
TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# JWT Secrets
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Admin Tenant ID
ADMIN_TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba
DUMMY_USER_ID=619ddb3e-0167-4b43-ad5d-d76b193dea42
DUMMY_PRODUCT_ID=5edb2fc6-9193-4ea7-93f1-ff9b4d3b408c
DUMMY_PRODUCT_PRICE=9901

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Other Configuration
PORT=8889
NODE_ENV=development

# docker run --name marketplace-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5433:5433 -d postgres
