apiVersion: v1
kind: Secret
metadata:
  name: marketplace-secret
  namespace: marketplace
type: Opaque
stringData:
  REDIS_URL: "redis://:redis@redis-cache:6379/0"
  REDIS_PASSWORD: redis
  REDIS_HOST: redis-cache
  REDIS_PORT: "6379"
  REDIS_DB: "0"