apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-config
  namespace: marketplace
data:
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  PORT: "8003"
  AUTH_SERVICE_URL: "http://auth.marketplace.svc.cluster.local:8000/api"
