apiVersion: v1
kind: Secret
metadata:
  name: tenant-secret
  namespace: marketplace
type: Opaque
stringData:
  JWT_SECRET: auth_ms_jwt_secret
  DB_HOST: database-1.cp60qw26wt08.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: Loadme11.
  DB_NAME: tenant
  REDIS_PASSWORD: redis
