apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: marketplace
data:
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  PORT: "8000"
  NODE_ENV: "development"
  DUMMY_USER_ID: "619ddb3e-0167-4b43-ad5d-d76b193dea42"
  REDIS_HOST: redis-cache.marketplace.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  REDIS_URL: redis://:redis@redis-cache.marketplace.svc.cluster.local:6379/0