apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: marketplace
type: Opaque
stringData:
  JWT_SECRET: auth_ms_jwt_secret
  ADMIN_JWT_SECRET: admin_auth_ms_jwt_secret
  DB_HOST: database-1.cdjpvyodvvjq.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: rubentanoey1
  DB_NAME: authentication
  REDIS_PASSWORD: redis
