apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: marketplace
data:
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  PORT: "8000"
  NODE_ENV: "development"
