# Tenant ID
TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# JWT Secrets
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Admin Tenant ID
ADMIN_TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# Database Configuration
DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wishlist

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_URL=redis://:redis@localhost:6379/0

# Other Configuration
PORT=8888
NODE_ENV=development

# docker run --name marketplace-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5436:5436 -d postgres
# docker run --name marketplace-redis -p 6379:6379 --requirepass redis -d redis:alpine