apiVersion: v1
kind: Secret
metadata:
  name: wishlist-secret
  namespace: marketplace
type: Opaque
stringData:
  JWT_SECRET: auth_ms_jwt_secret
  DB_HOST: db-wishlist
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_NAME: wishlist
  REDIS_URL: "redis://:redis@redis-cache:6379/0"
  REDIS_PASSWORD: redis
  REDIS_HOST: redis-cache
  REDIS_PORT: "6379"
  REDIS_DB: "0"