apiVersion: v1
kind: Secret
metadata:
  name: orders-secret
  namespace: marketplace
type: Opaque
stringData:
  JWT_SECRET: auth_ms_jwt_secret
  DB_HOST: database-1.cdjpvyodvvjq.us-east-1.rds.amazonaws.com  
  ADMIN_JWT_SECRET: admin_auth_ms_jwt_secret
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: rubentanoey1
  DB_NAME: orders
  REDIS_PASSWORD: redis
