apiVersion: v1
kind: Secret
metadata:
  name: orders-secret
  namespace: marketplace
type: Opaque
stringData:
  ADMIN_JWT_SECRET: admin_auth_ms_jwt_secret
  DB_HOST: db-orders
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: Loadme11.
  DB_NAME: orders
  REDIS_PASSWORD: redis