apiVersion: v1
kind: Secret
metadata:
  name: orders-secret
  namespace: marketplace
type: Opaque
stringData:
  JWT_SECRET: auth_ms_jwt_secret
  DB_HOST: db-orders
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_NAME: orders
  REDIS_PASSWORD: redis